andrewmarklloyd/math-visual-proofs-action/action.yml
name: math-visual-proofs-action
inputs:
  fileName:
    description: 'todo'
    required: true
  className:
    description: 'todo'
    required: true
  repoURL:
    description: 'todo'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - render
    - --fileName
    - ${{ inputs.fileName }}
    - --className
    - ${{ inputs.className }}
    - --repoURL
    - ${{ inputs.repoURL }}

andrewmarklloyd/math-vis-proofs-test/.github/workflows/main.yml
- name: Render Video
  uses: andrewmarklloyd/math-visual-proofs-action@main
  with:
    fileName: MovingAround.py
    className: MovingAround
    repoURL: https://github.com/andrewmarklloyd/math-vis-proofs-test.git